<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
          
        }
      h1{
        text-align:center;
      }
        #body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #0000FF.;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0000FF.;
        }
    </style>
</head>
<body>
  <h1> - APPLICATION FORM - </h1>
<div id='body'>
    <form action="/job/{{job['id']}}/form/apply" method="post">
        <div class="mb-2">
            <label>Full Name</label><br>
            <input type="text" required name="full_name" placeholder="Your Name">
        </div>

        <div class="mb-2">
            <label>Email</label><br>
            <input type="email" required name="email" placeholder="youremail@gmail.com">
        </div>

        <div class="mb-2">
            <label>LinkedIn URL</label><br>
            <input type="url" name="linkedin_url" placeholder="https://linked.com/in/name">
        </div>

        <div class="mb-2">
            <label>Education</label><br>
            <textarea name="education"></textarea>
        </div>

        <div class="mb-2">
            <label>Work Experience</label><br>
            <textarea name="work_experience"></textarea>
        </div>

        <div class="mb-2">
            <label>Resume URL</label><br>
            <input type="url" name="resume_url">
        </div>

        <input type="submit" value="Submit">
    </form>
</div>
  <div class="container">
     <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top mt-4">
       <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Cyient, Mnc</p>
       </a>
       <a href="/" class="btn btn-primary" role="button" data-bs-toggle="button">Contact Us</a>
     </footer>
   </div>
</body>
</html>